--[[
Just the Coin Ticker. Main conky.conf Contains more stuff...
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'blue',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=8',
    gap_x = 00,
    gap_y = 00,
    maximum_width = 375,
    maximum_height = 15,
    minimum_height = 15,
    minimum_width = 375,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_argb_visual = true, 
    own_window_argb_value = 100,
    own_window_class = 'Desktop',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color lightblue}${scroll 60 4 70 ${execi 300 ~/Documents/conky/conky.sh Coin cardano basic-attention-token vechain ripple monero terra-luna}}
# calling the conky.sh with the Coin function, passing off the necessary coins, this can be expanded, but then the script needs some tweaking as well... ;)
# No arguemnts about the coins in question here, although some of them are of genuine interest to me, others are added as (again) proof of concept
]]
